# SharedNavigation

./: README.md  SharedNavigation.sln
SharedNavigation.NETStandard/: CanNavigateAttribute.cs  INavigationAction.cs  INavigationCommand.cs  INavigationView.cs  INavigationViewModel.cs  InjectNavigationAttribute.cs  NavigateAttribute.cs  NavigationCommand.cs  SharedNavigation.NETStandard.csproj
SharedNavigation.NETStandard.Fody/: Constant.cs  Extension.cs  ModuleWeaver.Creator.cs  ModuleWeaver.Finder.cs  ModuleWeaver.Register.cs  ModuleWeaver.cs  NavigationActionDefinition.cs  NavigationFinder.cs  NavigationPropertyDefinition.cs  NavigationViewDefinition.cs  SharedNavigation.NETStandard.Fody.csproj
SharedNavigation.NETStandard.Test/: FinderTest.cs  SharedNavigation.NETStandard.Test.csproj  SimpleTest.cs  WeaverTest.cs
SharedNavigation.NETStandard.Test.Assembly/: Finder.cs  SharedNavigation.NETStandard.Test.Assembly.csproj  Simple.cs
SharedNavigation.Sample.NETCore/: FodyWeavers.xml  FodyWeavers.xsd  Program.cs  SharedNavigation.Sample.NETCore.csproj  View.cs  ViewModel.cs
