<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        <PackageId>SharedNavigation.NETStandard.Fody</PackageId>
        <Version>0.0.0.49</Version>
        <Authors>meilcli</Authors>
        <Company />
        <PackageLicenseUrl />
        <PackageProjectUrl />
        <PackageIconUrl />
        <Product>SharedNavigation</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <WeaverDirPath>..\SharedNavigation.NETStandard.Fody\bin\$(Configuration)\</WeaverDirPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="4.0.2" PrivateAssets="None" />
        <PackageReference Include="FodyPackaging" Version="4.0.2" PrivateAssets="All" />
    </ItemGroup>
</Project>
