<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DisableFody>true</DisableFody>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FodyHelpers" Version="4.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedNavigation.NETStandard.Fody\SharedNavigation.NETStandard.Fody.csproj" />
        <ProjectReference Include="..\SharedNavigation.NETStandard.Test.Assembly\SharedNavigation.NETStandard.Test.Assembly.csproj" />
        <ProjectReference Include="..\SharedNavigation.NETStandard\SharedNavigation.NETStandard.csproj" />
    </ItemGroup>
</Project>
